version: '3'
services:
  db:
      image: mysql:5.7.22
      ports:
        - "3306:3306"
      volumes:
        - ./conf/mysql.cnf:/etc/my.cnf
      environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: peace_dev
  api:
    build:
      context: "."
      dockerfile: "Dockerfile${LOCAL}"
    ports:
      - '9090:9090'
    working_dir: 'go/src/github.com/OkumuraShintarou/peace'
    environment:
      APP_SERVICE: "api"
      APP_ENV: "${APP_ENV}"
      APP_PORT: "${APP_PORT}"
      CORS_DOMAIN: "${CORS_DOMAIN}"
      BASIC_USER: "${BASIC_USER}"
      BASIC_PASS: "${BASIC_PASS}"
      DB_HOST: "db"     
      DB_PORT: "${DB_PORT"
